--cpu Cortex-M0
"spitestf042\startup_stm32f042x6.o"
"spitestf042\delay_us.o"
"spitestf042\ps2kb.o"
"spitestf042\helpers.o"
"spitestf042\ps2mouse.o"
"spitestf042\main.o"
"spitestf042\stm32f0xx_it.o"
"spitestf042\stm32f0xx_hal_msp.o"
"spitestf042\stm32f0xx_hal_spi.o"
"spitestf042\stm32f0xx_hal_spi_ex.o"
"spitestf042\stm32f0xx_hal_tim.o"
"spitestf042\stm32f0xx_hal_tim_ex.o"
"spitestf042\stm32f0xx_hal_uart.o"
"spitestf042\stm32f0xx_hal_uart_ex.o"
"spitestf042\stm32f0xx_hal_rcc.o"
"spitestf042\stm32f0xx_hal_rcc_ex.o"
"spitestf042\stm32f0xx_hal.o"
"spitestf042\stm32f0xx_hal_i2c.o"
"spitestf042\stm32f0xx_hal_i2c_ex.o"
"spitestf042\stm32f0xx_hal_gpio.o"
"spitestf042\stm32f0xx_hal_dma.o"
"spitestf042\stm32f0xx_hal_cortex.o"
"spitestf042\stm32f0xx_hal_pwr.o"
"spitestf042\stm32f0xx_hal_pwr_ex.o"
"spitestf042\stm32f0xx_hal_flash.o"
"spitestf042\stm32f0xx_hal_flash_ex.o"
"spitestf042\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "spitestf042\spitestf042.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "spitestf042.map" -o spitestf042\spitestf042.axf