OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/allen/Desktop/repos/usb2ps2/pcb/rpi_ibm_pc_board/ibmpc.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 58 b3D;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 61 stand;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 secv21;
Layer 118 Rect_Pads;
Layer 119 PF_Ref;
Layer 120 120;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 bLogo;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 EEE;
Layer 139 _tKeepout;
Layer 140 mbKeepout;
Layer 141 ASSEMBLY_TOP;
Layer 142 mbRestrict;
Layer 143 PLACE_BOUND_TOP;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-02;
Layer 146 DrillLegend_01-15;
Layer 147 DrillLegend_01-16;
Layer 148 DrillLegend_01-20;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 253 Extra;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 secv21;
Layer 118 Rect_Pads;
Layer 119 PF_Ref;
Layer 120 120;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 bLogo;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 EEE;
Layer 139 _tKeepout;
Layer 140 mbKeepout;
Layer 141 ASSEMBLY_TOP;
Layer 142 mbRestrict;
Layer 143 PLACE_BOUND_TOP;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-02;
Layer 146 DrillLegend_01-15;
Layer 147 DrillLegend_01-16;
Layer 148 DrillLegend_01-20;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 253 Extra;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>ibmpc.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'DB9.PAC';
GRID mic;
Layer 51;
WIRE 203.200000 ROUND (-8128.000000 15299.000000) -90.000000 (-7620.000000 15807.000000);
Layer 51;
WIRE 203.200000 ROUND (7620.000000 15807.000000) -90.000000 (8128.000000 15299.000000);
Layer 21;
Wire 203.200000 (-15400.000000 -2800.000000) (-15400.000000 2540.000000);
Layer 51;
Wire 203.200000 (-15400.000000 2542.600000) (-15400.000000 9500.000000);
Layer 21;
Wire 203.200000 (15400.000000 -2800.000000) (15400.000000 2540.000000);
Layer 51;
Wire 203.200000 (15400.000000 2540.000000) (15400.000000 9500.000000);
Layer 51;
Wire 203.200000 (-8128.000000 10219.000000) (-8128.000000 15299.000000);
Layer 51;
WIRE 203.200000 ROUND (-8763.000000 9584.000000) +90.000000 (-8128.000000 10219.000000);
Layer 51;
Wire 203.200000 (-15400.000000 9500.000000) (15400.000000 9500.000000);
Layer 51;
Wire 203.200000 (8128.000000 10219.000000) (8128.000000 15299.000000);
Layer 51;
WIRE 203.200000 ROUND (8128.000000 10219.000000) +90.000000 (8763.000000 9584.000000);
Layer 51;
Wire 203.200000 (-7620.000000 15807.000000) (7620.000000 15807.000000);
Layer 21;
Wire 203.200000 (-15400.000000 -2800.000000) (15400.000000 -2800.000000);
Change Drill 1016.000000;
Pad 1879.600000 Square R0.0  '1' (-5540.000000 -1420.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '2' (-2770.000000 -1420.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '3' (0.000000 -1420.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '4' (2770.000000 -1420.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '5' (5540.000000 -1420.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '6' (-4150.000000 1420.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '7' (-1380.000000 1420.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '8' (1380.000000 1420.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '9' (4150.000000 1420.000000);
Change Drill 3302.000000;
Pad 5080.000000 Round R0.0  'G1' (-12500.000000 0.000000);
Change Drill 3302.000000;
Pad 5080.000000 Round R0.0  'G2' (12500.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1905.000000 5588.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 4572.000000);
DESCRIPTION '<h3>9 Pin Serial Connector - Female PCB Mount Right Angle</h3>\n0.318" style. \n<p>Specifications:\n<ul><li>Pin count:11</li>\n</ul></p>\n<p><a href=”https://www.sparkfun.com/datasheets/Prototyping/Connectors/DB9-PCB.pdf”>Datasheet referenced for footprint</a></p>\n<p>Example device(s):\n<ul><li>DB9</li>\n</ul></p>';

Edit 'DB9_MALE.PAC';
GRID mic;
Layer 51;
WIRE 203.200000 ROUND (-8128.000000 15299.000000) -90.000000 (-7620.000000 15807.000000);
Layer 51;
WIRE 203.200000 ROUND (7620.000000 15807.000000) -90.000000 (8128.000000 15299.000000);
Layer 21;
Wire 203.200000 (-15400.000000 -2800.000000) (-15400.000000 2540.000000);
Layer 51;
Wire 203.200000 (-15400.000000 2542.600000) (-15400.000000 9500.000000);
Layer 21;
Wire 203.200000 (15400.000000 -2800.000000) (15400.000000 2540.000000);
Layer 51;
Wire 203.200000 (15400.000000 2540.000000) (15400.000000 9500.000000);
Layer 51;
Wire 203.200000 (-8128.000000 10219.000000) (-8128.000000 15299.000000);
Layer 51;
WIRE 203.200000 ROUND (-8763.000000 9584.000000) +90.000000 (-8128.000000 10219.000000);
Layer 51;
Wire 203.200000 (-15400.000000 9500.000000) (15400.000000 9500.000000);
Layer 51;
Wire 203.200000 (8128.000000 10219.000000) (8128.000000 15299.000000);
Layer 51;
WIRE 203.200000 ROUND (8128.000000 10219.000000) +90.000000 (8763.000000 9584.000000);
Layer 51;
Wire 203.200000 (-7620.000000 15807.000000) (7620.000000 15807.000000);
Layer 21;
Wire 203.200000 (-15400.000000 -2800.000000) (15400.000000 -2800.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '1' (5540.000000 -1420.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '2' (2770.000000 -1420.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '3' (0.000000 -1420.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '4' (-2770.000000 -1420.000000);
Change Drill 1016.000000;
Pad 1879.600000 Square R0.0  '5' (-5540.000000 -1420.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '6' (4150.000000 1420.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '7' (1380.000000 1420.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '8' (-1380.000000 1420.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '9' (-4150.000000 1420.000000);
Change Drill 3302.000000;
Pad 5080.000000 Round R0.0  'G1' (-12500.000000 0.000000);
Change Drill 3302.000000;
Pad 5080.000000 Round R0.0  'G2' (12500.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1905.000000 5588.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 4572.000000);
DESCRIPTION '<h3>9 Pin Serial Connector - Male PCB Mount Right Angle</h3>\n0.318" style. \n<p>Specifications:\n<ul><li>Pin count:11</li>\n</ul></p>\n<p><a href=”http://www.4uconnector.com/online/object/4udrawing/15944.pdf”>Datasheet referenced for footprint</a></p>\n<p>Example device(s):\n<ul><li>DB9</li>\n</ul></p>';

Edit 'DIN7.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-7500.000000 1800.000000) (7500.000000 1800.000000);
Layer 21;
Wire 127.000000 (7500.000000 1800.000000) (7500.000000 850.000000);
Layer 21;
Wire 127.000000 (-7500.000000 1800.000000) (-7500.000000 850.000000);
Layer 21;
Wire 127.000000 (-7500.000000 -8300.000000) (7500.000000 -8300.000000);
Layer 21;
Wire 127.000000 (7500.000000 -8300.000000) (7500.000000 -2450.000000);
Layer 21;
Wire 127.000000 (-7500.000000 -8300.000000) (-7500.000000 -2450.000000);
Change Drill 900.000000;
Pad 0.000000 Round R0.0  '1_DATA' (-1300.000000 -3800.000000);
Change Drill 900.000000;
Pad 0.000000 Round R0.0  '2_NC' (1300.000000 -3800.000000);
Change Drill 900.000000;
Pad 0.000000 Round R0.0  '3_GND' (-3400.000000 -3800.000000);
Change Drill 900.000000;
Pad 0.000000 Round R0.0  '4_5V' (3400.000000 -3800.000000);
Change Drill 900.000000;
Pad 0.000000 Round R0.0  '5_CLK' (-3400.000000 -6300.000000);
Change Drill 900.000000;
Pad 0.000000 Round R0.0  '6_NC' (3400.000000 -6300.000000);
Change Drill 2200.000000;
Pad 0.000000 Round R0.0  'SHIELD1' (-6750.000000 -800.000000);
Change Drill 2200.000000;
Pad 0.000000 Round R0.0  'SHIELD2' (0.000000 0.000000);
Change Drill 2200.000000;
Pad 0.000000 Round R0.0  'SHIELD3' (6750.000000 -800.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 2540.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 -9525.000000);
DESCRIPTION '<h3>miniDIN Right Angle</h3>\n<p>Specifications:\n<ul><li>Pin count:7</li>\n</ul></p>\n<p><a href=”https://www.sparkfun.com/datasheets/Prototyping/mdn-s-07-x-mkt.pdf”>Datasheet referenced for footprint</a></p>\n<p>Example device(s):\n<ul><li>DIN7</li>\n</ul></p>';

Edit 'DIN7.SYM';
Layer 94;
Wire 254.000000 (-2540.000000 10160.000000) (-2540.000000 -10160.000000);
Layer 94;
Wire 254.000000 (-2540.000000 -10160.000000) (15240.000000 -10160.000000);
Layer 94;
Wire 254.000000 (15240.000000 -10160.000000) (15240.000000 10160.000000);
Layer 94;
Wire 254.000000 (15240.000000 10160.000000) (-2540.000000 10160.000000);
Pin '1_DATA' IO None Middle R0 Both 0 (-7620.000000 7620.000000);
Pin '2_NC' IO None Middle R0 Both 0 (-7620.000000 5080.000000);
Pin '3_GND' IO None Middle R0 Both 0 (-7620.000000 2540.000000);
Pin '4_5V' IO None Middle R0 Both 0 (-7620.000000 0.000000);
Pin '5_CLK' IO None Middle R0 Both 0 (-7620.000000 -2540.000000);
Pin '6_NC' IO None Middle R0 Both 0 (-7620.000000 -5080.000000);
Pin 'SHIELD' IO None Middle R0 Both 0 (-7620.000000 -7620.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2794.000000 10668.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3556.000000 -11938.000000);
DESCRIPTION '<h3>Mini-DIN7 Connector</h3>\nThrough-hole MiniDIN 7 connector. Commonly used with Roomba products. Don''t confuse this with DIN-6, which is commonly used on oldschool keyboards and mice.';

Edit 'F09G.SYM';
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 3429.000000) +180.000000 (-1651.000000 1651.000000);
Layer 94;
WIRE 254.000000 FLAT (1524.000000 1651.000000) +180.000000 (1524.000000 3429.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 5969.000000) +180.000000 (-1651.000000 4191.000000);
Layer 94;
WIRE 254.000000 FLAT (1524.000000 -3429.000000) +180.000000 (1524.000000 -1651.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 889.000000) +180.000000 (-1651.000000 -889.000000);
Layer 94;
WIRE 254.000000 FLAT (1524.000000 -889.000000) +180.000000 (1524.000000 889.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 -1651.000000) +180.000000 (-1651.000000 -3429.000000);
Layer 94;
WIRE 254.000000 FLAT (1524.000000 -5969.000000) +180.000000 (1524.000000 -4191.000000);
Layer 94;
WIRE 254.000000 FLAT (-1651.000000 -4191.000000) +180.000000 (-1651.000000 -5969.000000);
Layer 94;
WIRE 406.400000 FLAT (-4064.000000 6931.200000) -102.324066 (-2522.600000 8172.000000);
Layer 94;
Wire 406.400000 (-2522.600000 8171.800000) (0.000000 7620.000000);
Layer 94;
Wire 406.400000 (0.000000 7620.000000) (3065.400000 6949.400000);
Layer 94;
WIRE 406.400000 FLAT (3065.400000 6949.500000) -77.655139 (4064.200000 5708.800000);
Layer 94;
Wire 406.400000 (4064.000000 -5708.800000) (4064.000000 5708.800000);
Layer 94;
WIRE 406.400000 ROUND (3065.400000 -6949.400000) +77.657889 (4064.000000 -5708.800000);
Layer 94;
Wire 406.400000 (-4064.000000 -6931.200000) (-4064.000000 6931.200000);
Layer 94;
Wire 406.400000 (-2522.600000 -8171.800000) (0.000000 -7620.000000);
Layer 94;
Wire 406.400000 (0.000000 -7620.000000) (3065.400000 -6949.400000);
Layer 94;
WIRE 406.400000 FLAT (-4064.000000 -6931.200000) +102.337599 (-2522.600000 -8171.900000);
Pin '1' Pas None Middle R0 Pad 0 (-7620.000000 5080.000000);
Pin '2' Pas None Middle R0 Pad 0 (-7620.000000 2540.000000);
Pin '3' Pas None Middle R0 Pad 0 (-7620.000000 0.000000);
Pin '4' Pas None Middle R0 Pad 0 (-7620.000000 -2540.000000);
Pin '5' Pas None Middle R0 Pad 0 (-7620.000000 -5080.000000);
Pin '6' Pas None Middle R180 Pad 0 (7620.000000 2540.000000);
Pin '7' Pas None Middle R180 Pad 0 (7620.000000 0.000000);
Pin '8' Pas None Middle R180 Pad 0 (7620.000000 -2540.000000);
Pin '9' Pas None Middle R180 Pad 0 (7620.000000 -5080.000000);
Pin 'SHIELD' IO None Middle R180 Both 0 (15240.000000 5080.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align TOP LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -8382.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 8636.000000);
DESCRIPTION '<h3>DB9 Connector</h3>\nStandard DB9 (D-Sub 9) serial connector. Can be used for CAN bus as well as RS485 and RS232.';

Edit 'DB9*?.DEV';
DESCRIPTION '<h3>DB9 Connector</h3>\nStandard DB9 (D-Sub 9) serial connector. Can be used for CAN bus as well as RS485 and RS232. Footprint production proven.\n\n<p></p>\n<b>Here is the female version connector we sell at SparkFun:</b>\n<ul>\n<li><a href="https://www.sparkfun.com/products/429"> 9 Pin Female Serial Connector - PCB Mount</a> (PRT-00429)</li>\n</ul>\n\n<p></p>\n<b>This connector has been used on the following SparkFun products:</b>\n<ul>\n<li><a href="https://www.sparkfun.com/products/449">SparkFun RS232 Shifter - SMD</a> (PRT-00449)</li>\n<li><a href="https://www.sparkfun.com/products/8780"> SparkFun RS232 Shifter SMD (No DB9)</a> (PRT-08780)</li>\n</ul>';
PREFIX 'J';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'F09G' 'G$1' (0.000000 0.000000);
PACKAGE 'DB9' FEMALE;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
CONNECT ALL 'G$1.7' '7';
CONNECT ALL 'G$1.8' '8';
CONNECT ALL 'G$1.9' '9';
CONNECT ALL 'G$1.SHIELD' 'G1 G2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CONN-08194' 
PACKAGE 'DB9_MALE' MALE;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
CONNECT ALL 'G$1.5' '5';
CONNECT ALL 'G$1.6' '6';
CONNECT ALL 'G$1.7' '7';
CONNECT ALL 'G$1.8' '8';
CONNECT ALL 'G$1.9' '9';
CONNECT ALL 'G$1.SHIELD' 'G1 G2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CONN-09904' 

RENAME DB9*? DB9;
Edit 'DIN7*?.DEV';
DESCRIPTION '<h3>Mini-DIN7 Connector</h3>\nThrough-hole MiniDIN 7 connector. Commonly used with Roomba products. Don''t confuse this with DIN-6, which is commonly used on oldschool keyboards and mice.\n\n<p></p>\n<b>Here is the female version connector we sell at SparkFun:</b>\n<ul>\n<li><a href="https://www.sparkfun.com/products/696"> MiniDIN 7-Pin Connector</a> (PRT-00696)</li>\n</ul>';
PREFIX 'J';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'DIN7' 'G$1' (0.000000 0.000000);
PACKAGE 'DIN7' '';
CONNECT ALL 'G$1.1_DATA' '1_DATA';
CONNECT ALL 'G$1.2_NC' '2_NC';
CONNECT ALL 'G$1.3_GND' '3_GND';
CONNECT ALL 'G$1.4_5V' '4_5V';
CONNECT ALL 'G$1.5_CLK' '5_CLK';
CONNECT ALL 'G$1.6_NC' '6_NC';
CONNECT ALL 'G$1.SHIELD' 'SHIELD1 SHIELD2 SHIELD3';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CONN-08318' 
ATTRIBUTE 'SF_ID' 'PRT-00696' 

RENAME DIN7*? DIN7;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
