--cpu Cortex-M0
"bbc\startup_stm32f072xb.o"
"bbc\delay_us.o"
"bbc\helpers.o"
"bbc\main.o"
"bbc\stm32f0xx_it.o"
"bbc\stm32f0xx_hal_msp.o"
"bbc\stm32f0xx_hal_spi.o"
"bbc\stm32f0xx_hal_spi_ex.o"
"bbc\stm32f0xx_hal_tim.o"
"bbc\stm32f0xx_hal_tim_ex.o"
"bbc\stm32f0xx_hal_uart.o"
"bbc\stm32f0xx_hal_uart_ex.o"
"bbc\stm32f0xx_hal_rcc.o"
"bbc\stm32f0xx_hal_rcc_ex.o"
"bbc\stm32f0xx_hal.o"
"bbc\stm32f0xx_hal_i2c.o"
"bbc\stm32f0xx_hal_i2c_ex.o"
"bbc\stm32f0xx_hal_gpio.o"
"bbc\stm32f0xx_hal_dma.o"
"bbc\stm32f0xx_hal_cortex.o"
"bbc\stm32f0xx_hal_pwr.o"
"bbc\stm32f0xx_hal_pwr_ex.o"
"bbc\stm32f0xx_hal_flash.o"
"bbc\stm32f0xx_hal_flash_ex.o"
"bbc\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "bbc\bbc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bbc.map" -o bbc\bbc.axf