CODE_UNUSED, // KEY_RESERVED    0
0x8, // KEY_ESC    1
0x16, // KEY_1    2
0x1e, // KEY_2    3
0x26, // KEY_3    4
0x25, // KEY_4    5
0x2e, // KEY_5    6
0x36, // KEY_6    7
0x3d, // KEY_7    8
0x3e, // KEY_8    9
0x46, // KEY_9    10
0x45, // KEY_0    11
0x4e, // KEY_MINUS    12
0x55, // KEY_EQUAL    13
0x66, // KEY_BACKSPACE    14
0xd, // KEY_TAB    15
0x15, // KEY_Q    16
0x1d, // KEY_W    17
0x24, // KEY_E    18
0x2d, // KEY_R    19
0x2c, // KEY_T    20
0x35, // KEY_Y    21
0x3c, // KEY_U    22
0x43, // KEY_I    23
0x44, // KEY_O    24
0x4d, // KEY_P    25
0x54, // KEY_LEFTBRACE    26
0x5b, // KEY_RIGHTBRACE    27
0x5a, // KEY_ENTER    28
0x11, // KEY_LEFTCTRL    29
0x1c, // KEY_A    30
0x1b, // KEY_S    31
0x23, // KEY_D    32
0x2b, // KEY_F    33
0x34, // KEY_G    34
0x33, // KEY_H    35
0x3b, // KEY_J    36
0x42, // KEY_K    37
0x4b, // KEY_L    38
0x4c, // KEY_SEMICOLON    39
0x52, // KEY_APOSTROPHE    40
0xe, // KEY_GRAVE    41
0x12, // KEY_LEFTSHIFT    42
0x5c, // KEY_BACKSLASH    43
0x1a, // KEY_Z    44
0x22, // KEY_X    45
0x21, // KEY_C    46
0x2a, // KEY_V    47
0x32, // KEY_B    48
0x31, // KEY_N    49
0x3a, // KEY_M    50
0x41, // KEY_COMMA    51
0x49, // KEY_DOT    52
0x4a, // KEY_SLASH    53
0x59, // KEY_RIGHTSHIFT    54
0x7e, // KEY_KPASTERISK    55
0x19, // KEY_LEFTALT    56
0x29, // KEY_SPACE    57
0x14, // KEY_CAPSLOCK    58
0x7, // KEY_F1    59
0xf, // KEY_F2    60
0x17, // KEY_F3    61
0x1f, // KEY_F4    62
0x27, // KEY_F5    63
0x2f, // KEY_F6    64
0x37, // KEY_F7    65
0x3f, // KEY_F8    66
0x47, // KEY_F9    67
0x4f, // KEY_F10    68
0x76, // KEY_NUMLOCK    69
0x5f, // KEY_SCROLLLOCK    70
0x6c, // KEY_KP7    71
0x75, // KEY_KP8    72
0x7d, // KEY_KP9    73
0x4e, // KEY_KPMINUS    74
0x6b, // KEY_KP4    75
0x73, // KEY_KP5    76
0x74, // KEY_KP6    77
0x7c, // KEY_KPPLUS    78
0x69, // KEY_KP1    79
0x72, // KEY_KP2    80
0x7a, // KEY_KP3    81
0x70, // KEY_KP0    82
0x71, // KEY_KPDOT    83
CODE_UNUSED, // KEY_UNUSED    84
CODE_UNUSED, // KEY_ZENKAKUHANKAKU    85
0x13, // KEY_102ND    86
0x56, // KEY_F11    87
0x5e, // KEY_F12    88
CODE_UNUSED, // KEY_RO    89
CODE_UNUSED, // KEY_KATAKANA    90
CODE_UNUSED, // KEY_HIRAGANA    91
CODE_UNUSED, // KEY_HENKAN    92
CODE_UNUSED, // KEY_KATAKANAHIRAGANA    93
CODE_UNUSED, // KEY_MUHENKAN    94
CODE_UNUSED, // KEY_KPJPCOMMA    95
0x79, // KEY_KPENTER    96
0x58, // KEY_RIGHTCTRL    97
0x4a, // KEY_KPSLASH    98
0x57, // KEY_SYSRQ    99
0x39, // KEY_RIGHTALT    100
CODE_UNUSED, // KEY_LINEFEED    101
0x6e, // KEY_HOME    102
0x63, // KEY_UP    103
0x6f, // KEY_PAGEUP    104
0x61, // KEY_LEFT    105
0x6a, // KEY_RIGHT    106
0x65, // KEY_END    107
0x60, // KEY_DOWN    108
0x6d, // KEY_PAGEDOWN    109
0x67, // KEY_INSERT    110
0x64, // KEY_DELETE    111
CODE_UNUSED, // KEY_MACRO    112
CODE_UNUSED, // KEY_MUTE    113
CODE_UNUSED, // KEY_VOLUMEDOWN    114
CODE_UNUSED, // KEY_VOLUMEUP    115
CODE_UNUSED, // KEY_POWER    116
CODE_UNUSED, // KEY_KPEQUAL    117
CODE_UNUSED, // KEY_KPPLUSMINUS    118
0x62, // KEY_PAUSE    119
CODE_UNUSED, // KEY_SCALE    120
CODE_UNUSED, // KEY_KPCOMMA    121
CODE_UNUSED, // KEY_HANGEUL    122
CODE_UNUSED, // KEY_HANJA    123
CODE_UNUSED, // KEY_YEN    124
0x8b, // KEY_LEFTMETA    125
0x8c, // KEY_RIGHTMETA    126
0x8d, // KEY_COMPOSE    127
CODE_UNUSED, // KEY_STOP    128
CODE_UNUSED, // KEY_AGAIN    129
CODE_UNUSED, // KEY_PROPS    130
CODE_UNUSED, // KEY_UNDO    131
CODE_UNUSED, // KEY_FRONT    132
CODE_UNUSED, // KEY_COPY    133
CODE_UNUSED, // KEY_OPEN    134
CODE_UNUSED, // KEY_PASTE    135
CODE_UNUSED, // KEY_FIND    136
CODE_UNUSED, // KEY_CUT    137
CODE_UNUSED, // KEY_HELP    138
CODE_UNUSED, // KEY_MENU    139
CODE_UNUSED, // KEY_CALC    140
CODE_UNUSED, // KEY_SETUP    141
CODE_UNUSED, // KEY_SLEEP    142
CODE_UNUSED, // KEY_WAKEUP    143
CODE_UNUSED, // KEY_FILE    144
CODE_UNUSED, // KEY_SENDFILE    145
CODE_UNUSED, // KEY_DELETEFILE    146
CODE_UNUSED, // KEY_XFER    147
CODE_UNUSED, // KEY_PROG1    148
CODE_UNUSED, // KEY_PROG2    149
CODE_UNUSED, // KEY_WWW    150
CODE_UNUSED, // KEY_MSDOS    151
CODE_UNUSED, // KEY_COFFEE    152
CODE_UNUSED, // KEY_ROTATE_DISPLAY    153
CODE_UNUSED, // KEY_CYCLEWINDOWS    154
CODE_UNUSED, // KEY_MAIL    155
CODE_UNUSED, // KEY_BOOKMARKS    156
CODE_UNUSED, // KEY_COMPUTER    157
CODE_UNUSED, // KEY_BACK    158
CODE_UNUSED, // KEY_FORWARD    159
CODE_UNUSED, // KEY_CLOSECD    160
CODE_UNUSED, // KEY_EJECTCD    161
CODE_UNUSED, // KEY_EJECTCLOSECD    162
CODE_UNUSED, // KEY_NEXTSONG    163
CODE_UNUSED, // KEY_PLAYPAUSE    164
CODE_UNUSED, // KEY_PREVIOUSSONG    165
CODE_UNUSED, // KEY_STOPCD    166
CODE_UNUSED, // KEY_RECORD    167
CODE_UNUSED, // KEY_REWIND    168
CODE_UNUSED, // KEY_PHONE    169
CODE_UNUSED, // KEY_ISO    170
CODE_UNUSED, // KEY_CONFIG    171
CODE_UNUSED, // KEY_HOMEPAGE    172
CODE_UNUSED, // KEY_REFRESH    173
CODE_UNUSED, // KEY_EXIT    174
CODE_UNUSED, // KEY_MOVE    175
CODE_UNUSED, // KEY_EDIT    176
CODE_UNUSED, // KEY_SCROLLUP    177
CODE_UNUSED, // KEY_SCROLLDOWN    178
CODE_UNUSED, // KEY_KPLEFTPAREN    179
CODE_UNUSED, // KEY_KPRIGHTPAREN    180
CODE_UNUSED, // KEY_NEW    181
CODE_UNUSED, // KEY_REDO    182
0x08, // KEY_F13    183
0x10, // KEY_F14    184
0x18, // KEY_F15    185
0x20, // KEY_F16    186
0x28, // KEY_F17    187
0x30, // KEY_F18    188
0x38, // KEY_F19    189
0x40, // KEY_F20    190
0x48, // KEY_F21    191
0x50, // KEY_F22    192
0x57, // KEY_F23    193
0x5f, // KEY_F24    194