--cpu Cortex-M0
"my_adb\startup_stm32f042x6.o"
"my_adb\delay_us.o"
"my_adb\helpers.o"
"my_adb\main.o"
"my_adb\stm32f0xx_it.o"
"my_adb\stm32f0xx_hal_msp.o"
"my_adb\stm32f0xx_hal_spi.o"
"my_adb\stm32f0xx_hal_spi_ex.o"
"my_adb\stm32f0xx_hal_tim.o"
"my_adb\stm32f0xx_hal_tim_ex.o"
"my_adb\stm32f0xx_hal_uart.o"
"my_adb\stm32f0xx_hal_uart_ex.o"
"my_adb\stm32f0xx_hal_rcc.o"
"my_adb\stm32f0xx_hal_rcc_ex.o"
"my_adb\stm32f0xx_hal.o"
"my_adb\stm32f0xx_hal_i2c.o"
"my_adb\stm32f0xx_hal_i2c_ex.o"
"my_adb\stm32f0xx_hal_gpio.o"
"my_adb\stm32f0xx_hal_dma.o"
"my_adb\stm32f0xx_hal_cortex.o"
"my_adb\stm32f0xx_hal_pwr.o"
"my_adb\stm32f0xx_hal_pwr_ex.o"
"my_adb\stm32f0xx_hal_flash.o"
"my_adb\stm32f0xx_hal_flash_ex.o"
"my_adb\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "my_adb\my_adb.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "my_adb.map" -o my_adb\my_adb.axf